In [30]:
# Importing packages
import pandas as pd

In [31]:
# load the dataset
data = pd.read_csv('TCS.csv')
data

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2004-08-25,TCS,EQ,850.00,1198.70,1198.70,979.00,985.00,987.95,1008.32,17116372,1.725876e+15,NaN,5206360,0.3042
1,2004-08-26,TCS,EQ,987.95,992.00,997.00,975.30,976.85,979.00,985.65,5055400,4.982865e+14,NaN,1294899,0.2561
2,2004-08-27,TCS,EQ,979.00,982.40,982.40,958.55,961.20,962.65,969.94,3830750,3.715586e+14,NaN,976527,0.2549
3,2004-08-30,TCS,EQ,962.65,969.90,990.00,965.00,986.40,986.75,982.65,3058151,3.005106e+14,NaN,701664,0.2294
4,2004-08-31,TCS,EQ,986.75,986.50,990.00,976.00,987.80,988.10,982.18,2649332,2.602133e+14,NaN,695234,0.2624
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4134,2021-04-26,TCS,EQ,3109.50,3102.05,3153.00,3088.05,3100.05,3100.80,3122.35,2490260,7.775465e+14,87012.0,1345353,0.5402
4135,2021-04-27,TCS,EQ,3100.80,3106.00,3136.10,3103.00,3132.75,3132.00,3122.18,1471417,4.594036e+14,97077.0,849767,0.5775
4136,2021-04-28,TCS,EQ,3132.00,3149.95,3151.00,3112.00,3123.00,3124.10,3125.72,1639037,5.123176e+14,76017.0,847762,0.5172
4137,2021-04-29,TCS,EQ,3124.10,3145.60,3157.35,3105.50,3114.45,3115.25,3130.83,1621395,5.076306e+14,98275.0,837567,0.5166
4138,2021-04-30,TCS,EQ,3115.25,3099.00,3132.05,3020.00,3040.00,3035.65,3063.19,3072305,9.411057e+14,157829.0,1942473,0.6323

In [32]:
# Dropping unnecessary features
data = data.drop(['Symbol', 'Series', 'Prev Close', 'Open', 'Last', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume', '%Deliverble'], axis=1)
data

            Date     High      Low    Close
0     2004-08-25  1198.70   979.00   987.95
1     2004-08-26   997.00   975.30   979.00
2     2004-08-27   982.40   958.55   962.65
3     2004-08-30   990.00   965.00   986.75
4     2004-08-31   990.00   976.00   988.10
...          ...      ...      ...      ...
4134  2021-04-26  3153.00  3088.05  3100.80
4135  2021-04-27  3136.10  3103.00  3132.00
4136  2021-04-28  3151.00  3112.00  3124.10
4137  2021-04-29  3157.35  3105.50  3115.25
4138  2021-04-30  3132.05  3020.00  3035.65

[4139 rows x 4 columns]

In [33]:
data.isnull().value_counts()

Date   High   Low    Close
False  False  False  False    4139
Name: count, dtype: int64

In [34]:
data['Date'] = pd.to_datetime(data['Date'])
data.set_index('Date', inplace=True)
data

               High      Low    Close
Date
2004-08-25  1198.70   979.00   987.95
2004-08-26   997.00   975.30   979.00
2004-08-27   982.40   958.55   962.65
2004-08-30   990.00   965.00   986.75
2004-08-31   990.00   976.00   988.10
...             ...      ...      ...
2021-04-26  3153.00  3088.05  3100.80
2021-04-27  3136.10  3103.00  3132.00
2021-04-28  3151.00  3112.00  3124.10
2021-04-29  3157.35  3105.50  3115.25
2021-04-30  3132.05  3020.00  3035.65

[4139 rows x 3 columns]

In [35]:
# Calculating %K
lookback_period = 14
data['Lowest Low'] = data['Low'].rolling(window=lookback_period).min()
data['Highest High'] = data['High'].rolling(window=lookback_period).max()
data['%K'] = (data['Close'] - data['Lowest Low']) / (data['Highest High'] - data['Lowest Low']) * 100
data

               High      Low    Close  Lowest Low  Highest High         %K
Date
2004-08-25  1198.70   979.00   987.95         NaN           NaN        NaN
2004-08-26   997.00   975.30   979.00         NaN           NaN        NaN
2004-08-27   982.40   958.55   962.65         NaN           NaN        NaN
2004-08-30   990.00   965.00   986.75         NaN           NaN        NaN
2004-08-31   990.00   976.00   988.10         NaN           NaN        NaN
...             ...      ...      ...         ...           ...        ...
2021-04-26  3153.00  3088.05  3100.80     3073.05       3354.35   9.864913
2021-04-27  3136.10  3103.00  3132.00     3073.05       3354.35  20.956274
2021-04-28  3151.00  3112.00  3124.10     3073.05       3354.35  18.147885
2021-04-29  3157.35  3105.50  3115.25     3073.05       3354.35  15.001777
2021-04-30  3132.05  3020.00  3035.65     3020.00       3354.35   4.680724

[4139 rows x 6 columns]

In [36]:
# Calculating %D
data['%D'] = data['%K'].rolling(window=3).mean()
data

,High,Low,Close,Lowest Low,Highest High,%K,%D
Date,,,,,,,
2004-08-25,1198.70,979.00,987.95,NaN,NaN,NaN,NaN
2004-08-26,997.00,975.30,979.00,NaN,NaN,NaN,NaN
2004-08-27,982.40,958.55,962.65,NaN,NaN,NaN,NaN
2004-08-30,990.00,965.00,986.75,NaN,NaN,NaN,NaN
2004-08-31,990.00,976.00,988.10,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2021-04-26,3153.00,3088.05,3100.80,3073.05,3354.35,9.864913,13.028795
2021-04-27,3136.10,3103.00,3132.00,3073.05,3354.35,20.956274,14.592961
2021-04-28,3151.00,3112.00,3124.10,3073.05,3354.35,18.147885,16.323024
2021-04-29,3157.35,3105.50,3115.25,3073.05,3354.35,15.001777,18.035312
2021-04-30,3132.05,3020.00,3035.65,3020.00,3354.35,4.680724,12.610129

In [37]:
data.head()

              High     Low   Close  Lowest Low  Highest High  %K  %D
Date
2004-08-25  1198.7  979.00  987.95         NaN           NaN NaN NaN
2004-08-26   997.0  975.30  979.00         NaN           NaN NaN NaN
2004-08-27   982.4  958.55  962.65         NaN           NaN NaN NaN
2004-08-30   990.0  965.00  986.75         NaN           NaN NaN NaN
2004-08-31   990.0  976.00  988.10         NaN           NaN NaN NaN

In [38]:
# Display the result
print(data[['Close', '%K', '%D']].tail())

              Close         %K         %D
Date
2021-04-26  3100.80   9.864913  13.028795
2021-04-27  3132.00  20.956274  14.592961
2021-04-28  3124.10  18.147885  16.323024
2021-04-29  3115.25  15.001777  18.035312
2021-04-30  3035.65   4.680724  12.610129

In [39]:
data.isnull().value_counts()

High   Low    Close  Lowest Low  Highest High  %K     %D
False  False  False  False       False         False  False    4124
                     True        True          True   True       13
                     False       False         False  True        2
Name: count, dtype: int64

In [40]:
data.dropna(inplace=True)

In [41]:
data

,High,Low,Close,Lowest Low,Highest High,%K,%D
Date,,,,,,,
2004-09-15,1020.00,1001.20,1006.10,958.55,1100.00,33.616119,30.900403
2004-09-16,1015.00,1002.50,1008.45,965.00,1100.00,32.185185,35.389642
2004-09-17,1029.90,1010.30,1024.50,976.00,1100.00,39.112903,34.971402
2004-09-20,1036.90,1020.15,1022.90,976.00,1100.00,37.822581,36.373556
2004-09-21,1048.50,1022.00,1045.80,976.00,1100.00,56.290323,44.408602
...,...,...,...,...,...,...,...
2021-04-26,3153.00,3088.05,3100.80,3073.05,3354.35,9.864913,13.028795
2021-04-27,3136.10,3103.00,3132.00,3073.05,3354.35,20.956274,14.592961
2021-04-28,3151.00,3112.00,3124.10,3073.05,3354.35,18.147885,16.323024
2021-04-29,3157.35,3105.50,3115.25,3073.05,3354.35,15.001777,18.035312
2021-04-30,3132.05,3020.00,3035.65,3020.00,3354.35,4.680724,12.610129